﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinkhamHealthWebService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LinkhamHealthWebService.LinkhamHealthWebServiceSoap")]
    internal interface LinkhamHealthWebServiceSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreateClaim", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> CreateClaimAsync(string claimDetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckClaim", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> CheckClaimAsync(string ProviderID, string InvoiceNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPrice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetPriceAsync(string PriceDetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OnCoverRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> OnCoverRequestAsync(string coverRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GenerateToken", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GenerateTokenAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MPesaTransactionDetailsPush", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> MPesaTransactionDetailsPushAsync(string mPesaDetails);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    internal interface LinkhamHealthWebServiceSoapChannel : LinkhamHealthWebService.LinkhamHealthWebServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    internal partial class LinkhamHealthWebServiceSoapClient : System.ServiceModel.ClientBase<LinkhamHealthWebService.LinkhamHealthWebServiceSoap>, LinkhamHealthWebService.LinkhamHealthWebServiceSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public LinkhamHealthWebServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(LinkhamHealthWebServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), LinkhamHealthWebServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LinkhamHealthWebServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(LinkhamHealthWebServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LinkhamHealthWebServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(LinkhamHealthWebServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LinkhamHealthWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<string> CreateClaimAsync(string claimDetails)
        {
            return base.Channel.CreateClaimAsync(claimDetails);
        }
        
        public System.Threading.Tasks.Task<string> CheckClaimAsync(string ProviderID, string InvoiceNo)
        {
            return base.Channel.CheckClaimAsync(ProviderID, InvoiceNo);
        }
        
        public System.Threading.Tasks.Task<string> GetPriceAsync(string PriceDetails)
        {
            return base.Channel.GetPriceAsync(PriceDetails);
        }
        
        public System.Threading.Tasks.Task<string> OnCoverRequestAsync(string coverRequest)
        {
            return base.Channel.OnCoverRequestAsync(coverRequest);
        }
        
        public System.Threading.Tasks.Task<string> GenerateTokenAsync(string username)
        {
            return base.Channel.GenerateTokenAsync(username);
        }
        
        public System.Threading.Tasks.Task<string> MPesaTransactionDetailsPushAsync(string mPesaDetails)
        {
            return base.Channel.MPesaTransactionDetailsPushAsync(mPesaDetails);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.LinkhamHealthWebServiceSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.LinkhamHealthWebServiceSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.LinkhamHealthWebServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://healthapi.linkhamstaging.com/LinkhamHealthWebService.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.LinkhamHealthWebServiceSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://healthapi.linkhamstaging.com/LinkhamHealthWebService.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            LinkhamHealthWebServiceSoap,
            
            LinkhamHealthWebServiceSoap12,
        }
    }
}
